spring.application.name=ecomApp

spring.datasource.url=jdbc:mysql://localhost:3307/ecom_app_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
